# RUN_NAME	COMMAND
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu1_lr3em3_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu1_lr3em3_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 64 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 1 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu1_lr3em2_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu1_lr3em2_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 64 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 1 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-2 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu10_lr3em3_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu10_lr3em3_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 64 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu10_lr3em2_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu10_lr3em2_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 64 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-2 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu100_lr3em3_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu100_lr3em3_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 64 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 100 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu100_lr3em2_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb64_wu100_lr3em2_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 64 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 100 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-2 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu1_lr3em3_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu1_lr3em3_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 1 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu1_lr3em2_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu1_lr3em2_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 1 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-2 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu10_lr3em3_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu10_lr3em3_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu10_lr3em2_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu10_lr3em2_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-2 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu100_lr3em3_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu100_lr3em3_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 100 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu100_lr3em2_me200	.venv/bin/python3 main.py --dataset office-home --name fftat_oh_ac_ld0p01_lp0p1_ls0p1_tb128_wu100_lr3em2_me200 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 200 --warmup_epochs 100 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-2 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --lambda_dis 0.01 --lambda_pat 0.1 --lambda_sc 0.1
