#use learned cp mask-------------------------------------------------------------------
# Office-Home

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ac --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ap --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ar --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ca --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name cp --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.2 --learning_rate 0.05 --gpu_id 1  --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name cr --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1  --learning_rate 0.06 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name pa --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1  --learning_rate 0.06 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name pc --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name pr --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 1--use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ra --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name rc --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name rp --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000


##########################################

# Office-31
python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office --name aw --source_list data/office/amazon_list.txt --target_list data/office/webcam_list.txt --test_list data/office/webcam_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office --name dw --source_list data/office/dslr_list.txt --target_list data/office/webcam_list.txt --test_list data/office/webcam_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office --name ad --source_list data/office/amazon_list.txt --target_list data/office/dslr_list.txt --test_list data/office/dslr_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office --name wd --source_list data/office/webcam_list.txt --target_list data/office/dslr_list.txt --test_list data/office/dslr_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office --name da --source_list data/office/dslr_list.txt --target_list data/office/amazon_list.txt --test_list data/office/amazon_list.txt  --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.2 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office --name wa --source_list data/office/webcam_list.txt --target_list data/office/amazon_list.txt --test_list data/office/amazon_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.2 --use_im --theta 0.0 --learning_rate 0.05 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000


##########################################

# VisDA-2017

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset visda17 --name visda --source_list ./data/visda-2017/train_list.txt --target_list ./data/visda-2017/validation_list.txt --test_list data/visda-2017/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000


##########################################

# DomainNet

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name ci --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07 --perturbationRatio 0.3 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 2000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cp --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 40000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 2000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cr --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cq --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp --optimal 1 --warmup_steps 1000

python3 main.py --train_batch_size 16 --dataset DomainNet --name cs --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --perturbationRatio 0.3 --gpu_id 2 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name ic --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name ip --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name iq --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name ir --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name is --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name pc --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name pi --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name pq --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name pr --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name ps --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name qc --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name qi --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name qp --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name qr --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name qs --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.1 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name rc --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name ri --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name rp --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name rq --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name rs --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.09 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name sc --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name si --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name sp --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name sq --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.09 --perturbationRatio 0.3 --gpu_id 1 --use_cp

python3 main.py --train_batch_size 16 --dataset DomainNet --name sr --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --perturbationRatio 0.3 --gpu_id 1 --use_cp

