# RUN_NAME	COMMAND
ac_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ac_jfpdl1p0_tb128_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ac_jfpdl1p0_tb256_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ac_jfpdl0p1_tb128_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ac_jfpdl0p1_tb256_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ap_jfpdl1p0_tb128_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ap_jfpdl1p0_tb256_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ap_jfpdl0p1_tb128_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ap_jfpdl0p1_tb256_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ar_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ar_jfpdl1p0_tb128_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ar_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ar_jfpdl1p0_tb256_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ar_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ar_jfpdl0p1_tb128_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ar_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ar_jfpdl0p1_tb256_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ca_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ca_jfpdl1p0_tb128_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ca_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ca_jfpdl1p0_tb256_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ca_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ca_jfpdl0p1_tb128_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ca_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ca_jfpdl0p1_tb256_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name cp_jfpdl1p0_tb128_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name cp_jfpdl1p0_tb256_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name cp_jfpdl0p1_tb128_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name cp_jfpdl0p1_tb256_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name cr_jfpdl1p0_tb128_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name cr_jfpdl1p0_tb256_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name cr_jfpdl0p1_tb128_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name cr_jfpdl0p1_tb256_me40 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pa_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name pa_jfpdl1p0_tb128_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pa_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name pa_jfpdl1p0_tb256_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pa_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name pa_jfpdl0p1_tb128_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pa_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name pa_jfpdl0p1_tb256_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name pc_jfpdl1p0_tb128_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name pc_jfpdl1p0_tb256_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name pc_jfpdl0p1_tb128_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name pc_jfpdl0p1_tb256_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name pr_jfpdl1p0_tb128_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name pr_jfpdl1p0_tb256_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name pr_jfpdl0p1_tb128_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name pr_jfpdl0p1_tb256_me40 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ra_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ra_jfpdl1p0_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ra_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ra_jfpdl1p0_tb256_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ra_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name ra_jfpdl0p1_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ra_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name ra_jfpdl0p1_tb256_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rc_jfpdl1p0_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name rc_jfpdl1p0_tb256_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rc_jfpdl0p1_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name rc_jfpdl0p1_tb256_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl1p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_jfpdl1p0_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl1p0_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name rp_jfpdl1p0_tb256_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl0p1_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_jfpdl0p1_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl0p1_tb256_me40	.venv/bin/python3 main.py --dataset office-home --name rp_jfpdl0p1_tb256_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 256 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
