# RUN_NAME	COMMAND
ac_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ac_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ac_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ac_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ac_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ac_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ac_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ac_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ac_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ac_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ac_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ac_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ap_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ap_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ap_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ap_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ap_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ap_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ap_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ap_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ap_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ap_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ap_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ap_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ar_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ar_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ar_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ar_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ar_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ar_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ar_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ar_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ar_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ar_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ar_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ar_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ca_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ca_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ca_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ca_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ca_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ca_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ca_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ca_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ca_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ca_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ca_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ca_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name cp_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name cp_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name cp_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name cp_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name cp_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name cp_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name cr_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name cr_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name cr_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name cr_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name cr_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name cr_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pa_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pa_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pa_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pa_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pa_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pa_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pa_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pa_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pa_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pa_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pa_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pa_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pc_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pc_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pc_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pc_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pc_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pc_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pr_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pr_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pr_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pr_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name pr_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name pr_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ra_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ra_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ra_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ra_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ra_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ra_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ra_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ra_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ra_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name ra_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ra_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name ra_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name rc_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name rc_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name rc_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name rc_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name rc_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name rc_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl1p0_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name rp_jfpdl1p0_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl1p0_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name rp_jfpdl1p0_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl0p1_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name rp_jfpdl0p1_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl0p1_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name rp_jfpdl0p1_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl0p01_tb4_ns5000	.venv/bin/python3 main.py --train_batch_size 4 --eval_batch_size 16 --dataset office-home --name rp_jfpdl0p01_tb4_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl0p01_tb8_ns5000	.venv/bin/python3 main.py --train_batch_size 8 --eval_batch_size 16 --dataset office-home --name rp_jfpdl0p01_tb8_ns5000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 100 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
