# RUN_NAME	COMMAND
domainnet_cr_tb190_jl0p0001	python3 main.py --train_batch_size 190 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb190_jl0p0001 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.0001 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb190_jl0p001	python3 main.py --train_batch_size 190 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb190_jl0p001 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb190_jl0p01	python3 main.py --train_batch_size 190 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb190_jl0p01 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb190_jl0p1	python3 main.py --train_batch_size 190 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb190_jl0p1 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb90_jl0p0001	python3 main.py --train_batch_size 90 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb90_jl0p0001 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.0001 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb90_jl0p001	python3 main.py --train_batch_size 90 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb90_jl0p001 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb90_jl0p01	python3 main.py --train_batch_size 90 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb90_jl0p01 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb90_jl0p1	python3 main.py --train_batch_size 90 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb90_jl0p1 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb45_jl0p0001	python3 main.py --train_batch_size 45 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb45_jl0p0001 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.0001 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb45_jl0p001	python3 main.py --train_batch_size 45 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb45_jl0p001 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb45_jl0p01	python3 main.py --train_batch_size 45 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb45_jl0p01 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_cr_tb45_jl0p1	python3 main.py --train_batch_size 45 --eval_batch_size 16 --dataset DomainNet --name domainnet_cr_tb45_jl0p1 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
