# RUN_NAME	COMMAND
KITTY_cs_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_cs_tb196_jl0p1 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_cs_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_cs_tb196_jl0p01 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_cs_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_cs_tb196_jl0p001 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ic_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ic_tb196_jl0p1 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ic_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ic_tb196_jl0p01 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ic_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ic_tb196_jl0p001 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ip_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ip_tb196_jl0p1 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ip_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ip_tb196_jl0p01 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ip_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ip_tb196_jl0p001 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ir_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ir_tb196_jl0p1 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ir_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ir_tb196_jl0p01 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ir_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ir_tb196_jl0p001 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_is_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_is_tb196_jl0p1 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_is_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_is_tb196_jl0p01 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_is_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_is_tb196_jl0p001 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pc_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pc_tb196_jl0p1 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pc_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pc_tb196_jl0p01 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pc_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pc_tb196_jl0p001 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pi_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pi_tb196_jl0p1 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pi_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pi_tb196_jl0p01 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pi_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pi_tb196_jl0p001 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pr_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pr_tb196_jl0p1 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pr_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pr_tb196_jl0p01 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_pr_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_pr_tb196_jl0p001 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ps_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ps_tb196_jl0p1 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ps_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ps_tb196_jl0p01 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ps_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ps_tb196_jl0p001 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qc_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qc_tb196_jl0p1 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qc_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qc_tb196_jl0p01 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qc_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qc_tb196_jl0p001 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qi_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qi_tb196_jl0p1 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qi_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qi_tb196_jl0p01 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qi_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qi_tb196_jl0p001 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qp_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qp_tb196_jl0p1 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qp_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qp_tb196_jl0p01 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qp_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qp_tb196_jl0p001 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qr_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qr_tb196_jl0p1 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qr_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qr_tb196_jl0p01 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qr_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qr_tb196_jl0p001 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qs_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qs_tb196_jl0p1 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qs_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qs_tb196_jl0p01 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_qs_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_qs_tb196_jl0p001 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rc_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rc_tb196_jl0p1 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rc_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rc_tb196_jl0p01 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rc_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rc_tb196_jl0p001 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ri_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ri_tb196_jl0p1 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ri_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ri_tb196_jl0p01 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_ri_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_ri_tb196_jl0p001 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rp_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rp_tb196_jl0p1 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rp_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rp_tb196_jl0p01 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rp_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rp_tb196_jl0p001 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rs_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rs_tb196_jl0p1 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rs_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rs_tb196_jl0p01 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_rs_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_rs_tb196_jl0p001 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sc_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sc_tb196_jl0p1 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sc_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sc_tb196_jl0p01 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sc_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sc_tb196_jl0p001 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_si_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_si_tb196_jl0p1 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_si_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_si_tb196_jl0p01 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_si_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_si_tb196_jl0p001 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sp_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sp_tb196_jl0p1 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sp_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sp_tb196_jl0p01 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sp_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sp_tb196_jl0p001 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sr_tb196_jl0p1	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sr_tb196_jl0p1 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sr_tb196_jl0p01	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sr_tb196_jl0p01 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
KITTY_sr_tb196_jl0p001	python3 main.py --train_batch_size 196 --eval_batch_size 16 --dataset DomainNet --name KITTY_sr_tb196_jl0p001 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
