# RUN_NAME	COMMAND
ac_jfpd_bs32_jl1p0_ja0p5	python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs32_jl1p0_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs32_jl0p1_ja0p5	python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs32_jl0p1_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs32_jl0p01_ja0p5	python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs32_jl0p01_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs32_jl0p001_ja0p5	python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs32_jl0p001_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs48_jl1p0_ja0p5	python3 main.py --train_batch_size 48 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs48_jl1p0_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs48_jl0p1_ja0p5	python3 main.py --train_batch_size 48 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs48_jl0p1_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs48_jl0p01_ja0p5	python3 main.py --train_batch_size 48 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs48_jl0p01_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs48_jl0p001_ja0p5	python3 main.py --train_batch_size 48 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs48_jl0p001_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs64_jl1p0_ja0p5	python3 main.py --train_batch_size 64 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs64_jl1p0_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs64_jl0p1_ja0p5	python3 main.py --train_batch_size 64 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs64_jl0p1_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs64_jl0p01_ja0p5	python3 main.py --train_batch_size 64 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs64_jl0p01_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs64_jl0p001_ja0p5	python3 main.py --train_batch_size 64 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs64_jl0p001_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs128_jl1p0_ja0p5	python3 main.py --train_batch_size 128 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs128_jl1p0_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs128_jl0p1_ja0p5	python3 main.py --train_batch_size 128 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs128_jl0p1_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs128_jl0p01_ja0p5	python3 main.py --train_batch_size 128 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs128_jl0p01_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac_jfpd_bs128_jl0p001_ja0p5	python3 main.py --train_batch_size 128 --eval_batch_size 16 --dataset office-home --name ac_jfpd_bs128_jl0p001_ja0p5 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --no_save_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
