# RUN_NAME	COMMAND
ac_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ac_fftat_ns10000 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
ap_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ap_fftat_ns10000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
ar_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ar_fftat_ns10000 --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
ca_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ca_fftat_ns10000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
cp_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name cp_fftat_ns10000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.2 --learning_rate 0.05 --gpu_id 0  --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
cr_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name cr_fftat_ns10000 --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1  --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
pa_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name pa_fftat_ns10000 --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1  --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
pc_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name pc_fftat_ns10000 --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
pr_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name pr_fftat_ns10000 --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
ra_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name ra_fftat_ns10000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
rc_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name rc_fftat_ns10000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.05 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
rp_fftat_ns10000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset office-home --name rp_fftat_ns10000 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --timm_model vit_base_patch16_clip_224.laion2b_ft_in12k_in1k --num_steps 10000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --eval_every 50 --disable_best_acc_cache
