# RUN_NAME	COMMAND
ci_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name ci_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 2000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name cp_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 2000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name cr_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
cq_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name cq_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
cs_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name cs_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ic_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name ic_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ip_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name ip_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
iq_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name iq_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ir_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name ir_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
is_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name is_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name pc_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.05 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
pi_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name pi_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.05 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
pq_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name pq_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.05 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name pr_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.05 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ps_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name ps_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
qc_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name qc_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.09 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
qi_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name qi_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.09 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
qp_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name qp_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.09 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
qr_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name qr_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.09 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
qs_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name qs_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.1 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name rc_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ri_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name ri_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name rp_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
rq_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name rq_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
rs_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name rs_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.09 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
sc_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name sc_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
si_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name si_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
sp_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name sp_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
sq_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name sq_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.09 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
sr_jfpdl0p00000001_tb16_ns6000	.venv/bin/python3 main.py --dataset DomainNet --name sr_jfpdl0p00000001_tb16_ns6000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --num_steps 6000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --use_jfpd --jfpd_lambda 0.00000001 --jfpd_alpha 0.5 --jfpd_mode jfpd
