# RUN_NAME	COMMAND
ci_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name ci_jfpdl0p1_tb16_miku --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --train_batch_size 16 --eval_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6 --optimal 1 --warmup_steps 2000  
cp_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name cp_jfpdl0p1_tb16_miku --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 40000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --eval_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6 --optimal 1 --warmup_steps 2000  
cr_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name cr_jfpdl0p1_tb16_miku --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --eval_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6 --optimal 1 --warmup_steps 1000  
cq_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name cq_jfpdl0p1_tb16_miku --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --eval_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6 --optimal 1 --warmup_steps 1000  
cs_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name cs_jfpdl0p1_tb16_miku --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 2 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
ic_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name ic_jfpdl0p1_tb16_miku --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
ip_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name ip_jfpdl0p1_tb16_miku --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
iq_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name iq_jfpdl0p1_tb16_miku --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
ir_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name ir_jfpdl0p1_tb16_miku --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
is_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name is_jfpdl0p1_tb16_miku --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
pc_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name pc_jfpdl0p1_tb16_miku --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
pi_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name pi_jfpdl0p1_tb16_miku --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
pq_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name pq_jfpdl0p1_tb16_miku --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
pr_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name pr_jfpdl0p1_tb16_miku --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.05  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
ps_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name ps_jfpdl0p1_tb16_miku --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
qc_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name qc_jfpdl0p1_tb16_miku --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
qi_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name qi_jfpdl0p1_tb16_miku --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
qp_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name qp_jfpdl0p1_tb16_miku --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
qr_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name qr_jfpdl0p1_tb16_miku --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.09  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
qs_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name qs_jfpdl0p1_tb16_miku --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0 --learning_rate 0.1  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
rc_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name rc_jfpdl0p1_tb16_miku --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
ri_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name ri_jfpdl0p1_tb16_miku --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
rp_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name rp_jfpdl0p1_tb16_miku --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
rq_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name rq_jfpdl0p1_tb16_miku --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
rs_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name rs_jfpdl0p1_tb16_miku --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.09  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
sc_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name sc_jfpdl0p1_tb16_miku --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
si_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name si_jfpdl0p1_tb16_miku --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
sp_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name sp_jfpdl0p1_tb16_miku --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
sq_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name sq_jfpdl0p1_tb16_miku --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.09  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
sr_jfpdl0p1_tb16_miku	.venv/bin/python3 main.py --dataset DomainNet --name sr_jfpdl0p1_tb16_miku --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.06  --gpu_id 0 --train_batch_size 16 --use_cp --use_jfpd --jfpd_lambda 0.001 --pseudo_threshold 0.6  
