# RUN_NAME	COMMAND
visda_jfpdl0p001_tb190_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p001_tb190_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 190 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
visda_jfpdl0p0001_tb190_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p0001_tb190_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 190 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.0001 --jfpd_alpha 0.5 --jfpd_mode jfpd
visda_jfpdl0p00001_tb190_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p00001_tb190_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 190 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.00001 --jfpd_alpha 0.5 --jfpd_mode jfpd
visda_jfpdl0p001_tb32_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p001_tb32_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
visda_jfpdl0p0001_tb32_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p0001_tb32_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.0001 --jfpd_alpha 0.5 --jfpd_mode jfpd
visda_jfpdl0p00001_tb32_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p00001_tb32_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.00001 --jfpd_alpha 0.5 --jfpd_mode jfpd
visda_jfpdl0p001_tb16_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p001_tb16_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
visda_jfpdl0p0001_tb16_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p0001_tb16_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.0001 --jfpd_alpha 0.5 --jfpd_mode jfpd
visda_jfpdl0p00001_tb16_ns1200	python3 main.py --dataset visda17 --name visda_jfpdl0p00001_tb16_ns1200 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --img_size 256 --train_batch_size 16 --eval_batch_size 16 --eval_every 30 --num_steps 1200 --warmup_steps 1000 --learning_rate 0.07 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.00001 --jfpd_alpha 0.5 --jfpd_mode jfpd
