# RUN_NAME	COMMAND
visda_jfpdl1p0_tb128	python3 main.py --train_batch_size 128 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl1p0_tb128 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0
visda_jfpdl1p0_tb96	python3 main.py --train_batch_size 96 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl1p0_tb96 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0
visda_jfpdl1p0_tb64	python3 main.py --train_batch_size 64 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl1p0_tb64 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0
visda_jfpdl0p1_tb128	python3 main.py --train_batch_size 128 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p1_tb128 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1
visda_jfpdl0p1_tb96	python3 main.py --train_batch_size 96 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p1_tb96 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1
visda_jfpdl0p1_tb64	python3 main.py --train_batch_size 64 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p1_tb64 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1
visda_jfpdl0p01_tb128	python3 main.py --train_batch_size 128 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p01_tb128 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01
visda_jfpdl0p01_tb96	python3 main.py --train_batch_size 96 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p01_tb96 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01
visda_jfpdl0p01_tb64	python3 main.py --train_batch_size 64 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p01_tb64 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01
visda_jfpdl0p001_tb128	python3 main.py --train_batch_size 128 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p001_tb128 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001
visda_jfpdl0p001_tb96	python3 main.py --train_batch_size 96 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p001_tb96 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001
visda_jfpdl0p001_tb64	python3 main.py --train_batch_size 64 --eval_batch_size 16 --dataset visda17 --name visda_jfpdl0p001_tb64 --source_list ./data/visda-2017/train/train_list.txt --target_list ./data/visda-2017/validation/validation_list.txt --test_list data/visda-2017/validation/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.001
