# RUN_NAME	COMMAND
rp_fftat_jfpd_jfpdl1p0_pth0p9_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl1p0_pth0p9_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 1.0 --pseudo_threshold 0.9
rp_fftat_jfpd_jfpdl1p0_pth0p6_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl1p0_pth0p6_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 1.0 --pseudo_threshold 0.6
rp_fftat_jfpd_jfpdl1p0_pth0p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl1p0_pth0p0_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 1.0 --pseudo_threshold 0.0
rp_fftat_jfpd_jfpdl0p1_pth0p9_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p1_pth0p9_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.1 --pseudo_threshold 0.9
rp_fftat_jfpd_jfpdl0p1_pth0p6_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p1_pth0p6_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.1 --pseudo_threshold 0.6
rp_fftat_jfpd_jfpdl0p1_pth0p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p1_pth0p0_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.1 --pseudo_threshold 0.0
rp_fftat_jfpd_jfpdl0p01_pth0p9_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p01_pth0p9_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.01 --pseudo_threshold 0.9
rp_fftat_jfpd_jfpdl0p01_pth0p6_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p01_pth0p6_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.01 --pseudo_threshold 0.6
rp_fftat_jfpd_jfpdl0p01_pth0p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p01_pth0p0_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.01 --pseudo_threshold 0.0
rp_fftat_jfpd_jfpdl0p0_pth0p9_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p0_pth0p9_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.0 --pseudo_threshold 0.9
rp_fftat_jfpd_jfpdl0p0_pth0p6_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p0_pth0p6_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.0 --pseudo_threshold 0.6
rp_fftat_jfpd_jfpdl0p0_pth0p0_tb128_me40	.venv/bin/python3 main.py --dataset office-home --name rp_fftat_jfpd_jfpdl0p0_pth0p0_tb128_me40 --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 128 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --timm_model vit_base_patch16_224.augreg2_in21k_ft_in1k --use_jfpd --jfpd_lambda 0.0 --pseudo_threshold 0.0
