# RUN_NAME	COMMAND
ac2_jfpdl0p1_tlw0p1_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p1_tlw0p1_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.1 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p1_tlw0p1_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p1_tlw0p1_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.1 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p1_tlw0p01_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p1_tlw0p01_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.01 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p1_tlw0p01_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p1_tlw0p01_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.01 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p1_tlw0_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p1_tlw0_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p1_tlw0_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p1_tlw0_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p01_tlw0p1_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p01_tlw0p1_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.1 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p01_tlw0p1_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p01_tlw0p1_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.1 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p01_tlw0p01_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p01_tlw0p01_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.01 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p01_tlw0p01_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p01_tlw0p01_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.01 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p01_tlw0_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p01_tlw0_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p01_tlw0_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p01_tlw0_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p001_tlw0p1_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p001_tlw0p1_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.1 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p001_tlw0p1_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p001_tlw0p1_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.1 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p001_tlw0p01_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p001_tlw0p01_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.01 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p001_tlw0p01_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p001_tlw0p01_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0.01 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p001_tlw0_pth0p7_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p001_tlw0_pth0p7_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0 --pseudo_threshold 0.7 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
ac2_jfpdl0p001_tlw0_pth0p8_tb196_me40	.venv/bin/python3 main.py --dataset office-home --name ac2_jfpdl0p001_tlw0_pth0p8_tb196_me40 --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --img_size 256 --train_batch_size 196 --eval_batch_size 128 --max_epochs 40 --warmup_epochs 10 --log_period 50 --eval_period 1 --optimizer SGD --learning_rate 3e-3 --momentum 0.9 --weight_decay 1e-4 --gpu_id 0 --target_loss_weight 0 --pseudo_threshold 0.8 --use_jfpd --jfpd_lambda 0.001 --jfpd_alpha 0.5 --jfpd_mode jfpd
