# RUN_NAME	COMMAND
ci_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ci_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ci_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ci_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ci_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ci_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cp_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cr_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cq_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cq_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cq_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cq_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cq_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cq_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cs_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name cs_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cs_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name cs_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cs_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name cs_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cs_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name cs_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cs_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name cs_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
cs_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name cs_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ic_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ic_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ic_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ic_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ic_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ic_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ic_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ic_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ic_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ic_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ic_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ic_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ip_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ip_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ip_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ip_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ip_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ip_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ip_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ip_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ip_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ip_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ip_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ip_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
iq_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name iq_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
iq_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name iq_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
iq_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name iq_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
iq_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name iq_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
iq_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name iq_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
iq_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name iq_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ir_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ir_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ir_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ir_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ir_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ir_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ir_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ir_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ir_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ir_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ir_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ir_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
is_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name is_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
is_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name is_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
is_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name is_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
is_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name is_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
is_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name is_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
is_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name is_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pc_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pc_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pc_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pc_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pc_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pc_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pc_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pi_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pi_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pi_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pi_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pi_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pi_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pi_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pi_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pi_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pi_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pi_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pi_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pq_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pq_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pq_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pq_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pq_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pq_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pq_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pq_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pq_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pq_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pq_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pq_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pr_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pr_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pr_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pr_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pr_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
pr_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pr_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ps_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ps_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ps_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ps_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ps_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ps_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ps_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ps_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ps_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ps_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ps_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ps_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qc_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qc_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qc_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qc_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qc_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qc_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qc_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qc_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qc_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qc_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qc_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qc_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qi_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qi_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qi_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qi_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qi_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qi_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qi_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qi_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qi_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qi_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qi_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qi_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qp_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qp_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qp_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qp_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qp_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qp_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qp_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qp_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qp_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qp_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qp_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qp_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qr_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qr_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qr_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qr_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qr_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qr_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qr_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qr_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qr_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qr_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qr_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qr_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qs_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qs_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qs_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qs_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qs_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qs_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qs_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qs_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qs_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qs_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
qs_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qs_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rc_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rc_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rc_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rc_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rc_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rc_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rc_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ri_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ri_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ri_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ri_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ri_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ri_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ri_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ri_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ri_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ri_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
ri_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ri_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rp_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rp_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rp_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rp_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rp_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rp_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rp_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rq_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rq_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rq_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rq_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rq_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rq_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rq_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rq_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rq_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rq_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rq_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rq_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rs_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rs_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rs_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rs_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rs_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rs_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rs_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rs_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rs_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rs_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
rs_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rs_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sc_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sc_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sc_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sc_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sc_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sc_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sc_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sc_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sc_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sc_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sc_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sc_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
si_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name si_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
si_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name si_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
si_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name si_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
si_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name si_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
si_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name si_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
si_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name si_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sp_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sp_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sp_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sp_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sp_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sp_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sp_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sp_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sp_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sp_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sp_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sp_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sq_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sq_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sq_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sq_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sq_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sq_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sq_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sq_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sq_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sq_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sq_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sq_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sr_jfpdl1p0_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sr_jfpdl1p0_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sr_jfpdl1p0_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sr_jfpdl1p0_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sr_jfpdl0p1_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sr_jfpdl0p1_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sr_jfpdl0p1_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sr_jfpdl0p1_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sr_jfpdl0p01_tb16_ns20000	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sr_jfpdl0p01_tb16_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
sr_jfpdl0p01_tb32_ns20000	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sr_jfpdl0p01_tb32_ns20000 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224.augreg_in1k --num_steps 20000 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd --eval_every 50 --disable_best_acc_cache
