# RUN_NAME	COMMAND
ci_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ci_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ci_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ci_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ci_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ci_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name ci_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
cp_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cp_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
cr_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cr_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
cq_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cq_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cq_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cq_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cq_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
cq_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --eval_batch_size 16 --dataset DomainNet --name cq_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --optimal 1 --warmup_steps 1000 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
cs_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name cs_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cs_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name cs_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
cs_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name cs_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cs_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name cs_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
cs_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name cs_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
cs_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name cs_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 2 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ic_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ic_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ic_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ic_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ic_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ic_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ic_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ic_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ic_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ic_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ic_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ic_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ip_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ip_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ip_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ip_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ip_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ip_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ip_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ip_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ip_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ip_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ip_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ip_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
iq_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name iq_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
iq_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name iq_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
iq_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name iq_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
iq_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name iq_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
iq_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name iq_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
iq_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name iq_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ir_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ir_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ir_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ir_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ir_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ir_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ir_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ir_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ir_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ir_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ir_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ir_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
is_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name is_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
is_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name is_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
is_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name is_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
is_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name is_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
is_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name is_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
is_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name is_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/infograph_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pc_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pc_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pc_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pc_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pc_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
pc_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pc_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
pi_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pi_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pi_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pi_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pi_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pi_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pi_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pi_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pi_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pi_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
pi_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pi_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
pq_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pq_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pq_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pq_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pq_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pq_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pq_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pq_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pq_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pq_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
pq_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pq_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pr_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pr_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pr_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pr_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name pr_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
pr_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name pr_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.05 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ps_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ps_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ps_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ps_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ps_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ps_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ps_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ps_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ps_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ps_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ps_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ps_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/painting_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qc_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qc_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qc_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qc_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qc_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qc_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qc_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qc_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qc_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qc_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qc_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qc_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qi_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qi_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qi_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qi_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qi_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qi_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qi_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qi_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qi_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qi_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qi_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qi_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qp_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qp_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qp_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qp_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qp_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qp_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qp_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qp_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qp_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qp_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qp_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qp_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qr_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qr_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qr_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qr_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qr_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qr_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qr_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qr_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qr_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qr_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qr_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qr_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qs_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qs_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qs_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qs_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
qs_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qs_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qs_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qs_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
qs_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name qs_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
qs_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name qs_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/quickdraw_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.1 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rc_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rc_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rc_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rc_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rc_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
rc_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rc_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ri_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ri_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ri_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ri_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
ri_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ri_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ri_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ri_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
ri_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name ri_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ri_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name ri_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rp_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rp_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rp_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rp_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rp_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
rp_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rp_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
rq_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rq_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rq_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rq_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rq_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rq_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rq_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rq_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rq_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rq_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
rq_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rq_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
rs_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rs_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rs_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rs_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
rs_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rs_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rs_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rs_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
rs_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name rs_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
rs_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name rs_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/real_train.txt --target_list data/DomainNet/sketch_train.txt --test_list data/DomainNet/sketch_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
sc_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sc_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
sc_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sc_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
sc_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sc_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
sc_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sc_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
sc_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sc_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
sc_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sc_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/clipart_train.txt --test_list data/DomainNet/clipart_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
si_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name si_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
si_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name si_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
si_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name si_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
si_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name si_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
si_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name si_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
si_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name si_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
sp_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sp_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
sp_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sp_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
sp_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sp_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
sp_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sp_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
sp_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sp_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
sp_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sp_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/painting_train.txt --test_list data/DomainNet/painting_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.07 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
sq_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sq_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
sq_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sq_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
sq_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sq_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
sq_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sq_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
sq_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sq_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
sq_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sq_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/quickdraw_train.txt --test_list data/DomainNet/quickdraw_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.09 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
sr_jfpdl1p0_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sr_jfpdl1p0_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
sr_jfpdl1p0_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sr_jfpdl1p0_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 1.0 --jfpd_alpha 0.5 --jfpd_mode jfpd
sr_jfpdl0p1_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sr_jfpdl0p1_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
sr_jfpdl0p1_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sr_jfpdl0p1_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.1 --jfpd_alpha 0.5 --jfpd_mode jfpd
sr_jfpdl0p01_tb16_ns1500	.venv/bin/python3 main.py --train_batch_size 16 --dataset DomainNet --name sr_jfpdl0p01_tb16_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
sr_jfpdl0p01_tb32_ns1500	.venv/bin/python3 main.py --train_batch_size 32 --dataset DomainNet --name sr_jfpdl0p01_tb32_ns1500 --source_list data/DomainNet/sketch_train.txt --target_list data/DomainNet/real_train.txt --test_list data/DomainNet/real_test.txt --num_classes 345 --timm_model vit_base_patch16_224 --num_steps 1500 --img_size 256 --beta 0.0 --gamma 0.0 --theta 0.0 --learning_rate 0.06 --gpu_id 0 --use_cp --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
