# RUN_NAME	COMMAND
ap_jfpdl0p003_tb28_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p003_tb28_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 28 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.003 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p005_tb28_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p005_tb28_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 28 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.005 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p008_tb28_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p008_tb28_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 28 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.008 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p01_tb28_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p01_tb28_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 28 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p015_tb28_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p015_tb28_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 28 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.015 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p02_tb28_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p02_tb28_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 28 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.02 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p03_tb28_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p03_tb28_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 28 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.03 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p05_tb28_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p05_tb28_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 28 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.05 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p003_tb32_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p003_tb32_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.003 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p005_tb32_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p005_tb32_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.005 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p008_tb32_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p008_tb32_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.008 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p01_tb32_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p01_tb32_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p015_tb32_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p015_tb32_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.015 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p02_tb32_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p02_tb32_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.02 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p03_tb32_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p03_tb32_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.03 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p05_tb32_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p05_tb32_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 32 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.05 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p003_tb40_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p003_tb40_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 40 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.003 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p005_tb40_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p005_tb40_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 40 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.005 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p008_tb40_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p008_tb40_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 40 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.008 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p01_tb40_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p01_tb40_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 40 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.01 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p015_tb40_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p015_tb40_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 40 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.015 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p02_tb40_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p02_tb40_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 40 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.02 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p03_tb40_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p03_tb40_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 40 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.03 --jfpd_alpha 0.5 --jfpd_mode jfpd
ap_jfpdl0p05_tb40_ns2000	python3 main.py --dataset office-home --name ap_jfpdl0p05_tb40_ns2000 --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --img_size 256 --train_batch_size 40 --eval_batch_size 16 --num_steps 2000 --warmup_steps 1000 --learning_rate 0.06 --gpu_id 0 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --beta 0.1 --gamma 0.2 --use_im --theta 0.01 --use_cp --optimal 1 --use_jfpd --jfpd_lambda 0.05 --jfpd_alpha 0.5 --jfpd_mode jfpd
