# RUN_NAME	COMMAND
domainnet_ci_tb40_jl0p008	python3 main.py --train_batch_size 40 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb40_jl0p008 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.008 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_ci_tb40_jl0p02	python3 main.py --train_batch_size 40 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb40_jl0p02 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.02 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_ci_tb40_jl0p04	python3 main.py --train_batch_size 40 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb40_jl0p04 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.04 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_ci_tb45_jl0p008	python3 main.py --train_batch_size 45 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb45_jl0p008 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.008 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_ci_tb45_jl0p02	python3 main.py --train_batch_size 45 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb45_jl0p02 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.02 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_ci_tb45_jl0p04	python3 main.py --train_batch_size 45 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb45_jl0p04 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.04 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_ci_tb50_jl0p008	python3 main.py --train_batch_size 50 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb50_jl0p008 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.008 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_ci_tb50_jl0p02	python3 main.py --train_batch_size 50 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb50_jl0p02 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.02 --jfpd_alpha 0.5 --jfpd_mode jfpd
domainnet_ci_tb50_jl0p04	python3 main.py --train_batch_size 50 --eval_batch_size 16 --dataset DomainNet --name domainnet_ci_tb50_jl0p04 --source_list data/DomainNet/clipart_train.txt --target_list data/DomainNet/infograph_train.txt --test_list data/DomainNet/infograph_test.txt --num_classes 345 --model_type ViT-B_16 --pretrained_dir checkpoint/imagenet21k_ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1 --learning_rate 0.07  --gpu_id 0 --use_cp --optimal 1 --warmup_steps 2000 --use_jfpd --jfpd_lambda 0.04 --jfpd_alpha 0.5 --jfpd_mode jfpd
